<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body{
        background-color: lightblue;
        text-align: center;
    }
    #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
           background-color: #333;
        }
        .button{
            width: 50px;
            height:50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #444;
            color: white;

        }
        button.special{
            background-color: rgb(46, 46, 255);
            color: white;
        }
        button.special.equal{
            background-color: rgb(255, 106, 0);
            color: white;
        }
#display{
background-color: #444;
color: white;
border:none;
border-radius: 10px;
font-size: 15px;
padding: 10px;
}
</style>
</head>
<body>
   <div id="calculator">
    <input type="text" id="display" readonly>
  <br>
<br>
    <div id="button-container">
        <button class="button" value="1" onclick="display.value+='1'">1</button>
        <button class="button" value="2" onclick="display.value+='2'">2</button>
        <button class="button" value="3" onclick="display.value+='3'">3</button>
        <button class="button special" value="C" onclick="display.value=''">C</button>
<br>
<br>
        <button class="button" value="4" onclick="display.value+='4'">4</button>
        <button class="button" value="5" onclick="display.value+='5'">5</button>
        <button class="button" value="6" onclick="display.value+='6'">6</button>
        <button class="button special" value="*" onclick="display.value+='*'">*</button>
<br>
<br>
        <button class="button" value="7" onclick="display.value+='7'">7</button>
        <button class="button" value="8" onclick="display.value+='8'">8</button>
        <button class="button " value="9" onclick="display.value+='9'">9</button>
        <button class="button special" value="/" onclick="display.value+='/'">/</button>
<br>
<br>
        <button class="button" value="0" onclick="display.value+='0'">0</button>
        <button class="button" value="." onclick="display.value+='.'">.</button>
 <button class="button" value="00" onclick="display.value+='00'">00</button>
 <button class="button special" value="+" onclick="display.value+='+'">+</button>
<br>
<br>  

        <button class="button special" value="-" onclick="display.value+='-'">-</button>
 <button class="button special equal" value="=" onclick= "display.value=  eval(display.value)"class="equal">=</button>
        
    </div>
   </div> 
</body>
</html>